
uMultiphaseFlow
================

Package calculates hydraulic correlations and connected stuff


uMultiphaseFlow.friction_Bratland
----------------------------------------------------------------

.. automodule:: uniflocpy.uMultiphaseFlow.friction_Bratland
    :members:
    :undoc-members:
    :show-inheritance:

uMultiphaseFlow.hydr_cor_Beggs_Brill
--------------------------------------------------------

.. automodule:: uniflocpy.uMultiphaseFlow.hydr_cor_Beggs_Brill
    :members:
    :undoc-members:
    :show-inheritance:

uMultiphaseFlow.natural_separation
--------------------------------------------------------

.. automodule:: uniflocpy.uMultiphaseFlow.natural_separation
    :members:
    :undoc-members:
    :show-inheritance:

uMultiphaseFlow.flow_pattern_annulus_Caetano
--------------------------------------------------------

.. automodule:: uniflocpy.uMultiphaseFlow.flow_pattern_annulus_Caetano
    :members:
    :undoc-members:
    :show-inheritance:

`hyperlink <https://www.youtube.com/watch?v=dQw4w9WgXcQ>`_


Sphinx_



.. _Sphinx: https://www.youtube.com/watch?v=dQw4w9WgXcQ