
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>uMultiphaseFlow &#8212; документация unifloc 0.6.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="uTemperature" href="uTemperature.html" />
    <link rel="prev" title="uPVT" href="uPVT.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="umultiphaseflow">
<h1>uMultiphaseFlow<a class="headerlink" href="#umultiphaseflow" title="Ссылка на этот заголовок">¶</a></h1>
<p>Package calculates hydraulic correlations and connected stuff</p>
<div class="section" id="module-uniflocpy.uMultiphaseFlow.friction_Bratland">
<span id="umultiphaseflow-friction-bratland"></span><h2>uMultiphaseFlow.friction_Bratland<a class="headerlink" href="#module-uniflocpy.uMultiphaseFlow.friction_Bratland" title="Ссылка на этот заголовок">¶</a></h2>
<p>Модуль для рассчета коэффициента трения
по данным книги:
Bratland O. Pipe flow 1: single-phase flow assurance
//Fonte: <a class="reference external" href="http://www.drbratland.com/download-two-free-books-on-flow-assurance">http://www.drbratland.com/download-two-free-books-on-flow-assurance</a>. – 2009.</p>
<dl class="class">
<dt id="uniflocpy.uMultiphaseFlow.friction_Bratland.Friction">
<em class="property">class </em><code class="sig-prename descclassname">uniflocpy.uMultiphaseFlow.friction_Bratland.</code><code class="sig-name descname">Friction</code><a class="headerlink" href="#uniflocpy.uMultiphaseFlow.friction_Bratland.Friction" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Модуль-класс для расчета коэффициента трения f
в зависимости от числа Рейнольдса, абс. шероховатости и диаметра трубы.</p>
<p>Консруктор класса</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_re</strong> – безразмерное число Рейнольдса</p></li>
<li><p><strong>epsilon_m</strong> – абсолюная шероховатость</p></li>
<li><p><strong>d_m</strong> – внутренний диаметр трубы</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="uniflocpy.uMultiphaseFlow.friction_Bratland.Friction.calc_f">
<code class="sig-name descname">calc_f</code><span class="sig-paren">(</span><em class="sig-param">number_re</em>, <em class="sig-param">epsilon_m</em>, <em class="sig-param">d_m</em><span class="sig-paren">)</span><a class="headerlink" href="#uniflocpy.uMultiphaseFlow.friction_Bratland.Friction.calc_f" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод для расчета коэффициента трения</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_re</strong> – Число Рейнольдса</p></li>
<li><p><strong>epsilon_m</strong> – Абсолютная шероховатость</p></li>
<li><p><strong>d_m</strong> – Внутрениний диаметр трубы</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>коэффициент трения f</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-uniflocpy.uMultiphaseFlow.hydr_cor_Beggs_Brill">
<span id="umultiphaseflow-hydr-cor-beggs-brill"></span><h2>uMultiphaseFlow.hydr_cor_Beggs_Brill<a class="headerlink" href="#module-uniflocpy.uMultiphaseFlow.hydr_cor_Beggs_Brill" title="Ссылка на этот заголовок">¶</a></h2>
<p>Олег Кобзарь
01.06.2019
Гидравлическая корреляция Беггз и Брилл в исполнении через класс</p>
<dl class="class">
<dt id="uniflocpy.uMultiphaseFlow.hydr_cor_Beggs_Brill.Beggs_Brill_cor">
<em class="property">class </em><code class="sig-prename descclassname">uniflocpy.uMultiphaseFlow.hydr_cor_Beggs_Brill.</code><code class="sig-name descname">Beggs_Brill_cor</code><span class="sig-paren">(</span><em class="sig-param">epsilon_friction_m=1.8288e-05</em>, <em class="sig-param">angle_grad=90</em><span class="sig-paren">)</span><a class="headerlink" href="#uniflocpy.uMultiphaseFlow.hydr_cor_Beggs_Brill.Beggs_Brill_cor" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Класс для хранения данных и расчета градиента давления по методу Беггз и Брилл</p>
<p>Инизиализация гидравлической корреляции</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epsilon_friction_m</strong> – шероховатость трубы, м</p></li>
<li><p><strong>angle_grad</strong> – угол наклона трубы от горизонтали, град</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="uniflocpy.uMultiphaseFlow.hydr_cor_Beggs_Brill.Beggs_Brill_cor.calc_grad">
<code class="sig-name descname">calc_grad</code><span class="sig-paren">(</span><em class="sig-param">p_bar</em>, <em class="sig-param">t_c</em><span class="sig-paren">)</span><a class="headerlink" href="#uniflocpy.uMultiphaseFlow.hydr_cor_Beggs_Brill.Beggs_Brill_cor.calc_grad" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для расчета градиента давления по методу Беггз и Брилл</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_bar</strong> – давление, бар</p></li>
<li><p><strong>t_c</strong> – температура, С</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>градиент давления, Па /м</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-uniflocpy.uMultiphaseFlow.natural_separation">
<span id="umultiphaseflow-natural-separation"></span><h2>uMultiphaseFlow.natural_separation<a class="headerlink" href="#module-uniflocpy.uMultiphaseFlow.natural_separation" title="Ссылка на этот заголовок">¶</a></h2>
<p>Модуль расчета естественной сепарации
будет постепенной пополняться новыми методами
Кобзарь О.С. 16.07.2019</p>
<dl class="class">
<dt id="uniflocpy.uMultiphaseFlow.natural_separation.new_correlation_Marquez">
<em class="property">class </em><code class="sig-prename descclassname">uniflocpy.uMultiphaseFlow.natural_separation.</code><code class="sig-name descname">new_correlation_Marquez</code><a class="headerlink" href="#uniflocpy.uMultiphaseFlow.natural_separation.new_correlation_Marquez" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Новая корреляция Marquez для расчета естественной сепарации</p>
<dl class="method">
<dt id="uniflocpy.uMultiphaseFlow.natural_separation.new_correlation_Marquez.calc">
<code class="sig-name descname">calc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uniflocpy.uMultiphaseFlow.natural_separation.new_correlation_Marquez.calc" title="Ссылка на это определение">¶</a></dt>
<dd><p>Расчет естественной сепарации</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>коэффициент естественной сепарации (значение в пределах от 0 до 1)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-uniflocpy.uMultiphaseFlow.flow_pattern_annulus_Caetano">
<span id="umultiphaseflow-flow-pattern-annulus-caetano"></span><h2>uMultiphaseFlow.flow_pattern_annulus_Caetano<a class="headerlink" href="#module-uniflocpy.uMultiphaseFlow.flow_pattern_annulus_Caetano" title="Ссылка на этот заголовок">¶</a></h2>
<p>Модуль для определения режима потока в кольцевом пространстве</p>
<dl class="class">
<dt id="uniflocpy.uMultiphaseFlow.flow_pattern_annulus_Caetano.flow_pattern_annulus_Caetano">
<em class="property">class </em><code class="sig-prename descclassname">uniflocpy.uMultiphaseFlow.flow_pattern_annulus_Caetano.</code><code class="sig-name descname">flow_pattern_annulus_Caetano</code><a class="headerlink" href="#uniflocpy.uMultiphaseFlow.flow_pattern_annulus_Caetano.flow_pattern_annulus_Caetano" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Класс для определения режимов потока в кольцевом пространстве
по Caetano (1992)</p>
<dl class="method">
<dt id="uniflocpy.uMultiphaseFlow.flow_pattern_annulus_Caetano.flow_pattern_annulus_Caetano.calc_pattern">
<code class="sig-name descname">calc_pattern</code><span class="sig-paren">(</span><em class="sig-param">vs_liq_msec</em>, <em class="sig-param">vs_gas_msec</em><span class="sig-paren">)</span><a class="headerlink" href="#uniflocpy.uMultiphaseFlow.flow_pattern_annulus_Caetano.flow_pattern_annulus_Caetano.calc_pattern" title="Ссылка на это определение">¶</a></dt>
<dd><p>Расчет режима потока по приведенной скорости жидкости и газа</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vs_liq_msec</strong> – приведенная скорость жидкости, м/сек</p></li>
<li><p><strong>vs_gas_msec</strong> – приведенная скорость газа, м/сек</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>номер режима потока, где</p>
</dd>
<dt class="field-odd">0</dt>
<dd class="field-odd"><p>Bubble flow pattern - пузырьковый режим</p>
</dd>
<dt class="field-even">1</dt>
<dd class="field-even"><p>Dispersed bubble flow pattern - дисперсионно-пузырьковый режим</p>
</dd>
<dt class="field-odd">2</dt>
<dd class="field-odd"><p>Slug flow pattern - Пробковый или эмульсионный режим</p>
</dd>
<dt class="field-even">3</dt>
<dd class="field-even"><p>Annular flow pattern - кольцевой режим</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><a class="reference external" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">hyperlink</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sphinx</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">unifloc</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uMotor.html">uMotor</a></li>
<li class="toctree-l1"><a class="reference internal" href="uPVT.html">uPVT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">uMultiphaseFlow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-uniflocpy.uMultiphaseFlow.friction_Bratland">uMultiphaseFlow.friction_Bratland</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-uniflocpy.uMultiphaseFlow.hydr_cor_Beggs_Brill">uMultiphaseFlow.hydr_cor_Beggs_Brill</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-uniflocpy.uMultiphaseFlow.natural_separation">uMultiphaseFlow.natural_separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-uniflocpy.uMultiphaseFlow.flow_pattern_annulus_Caetano">uMultiphaseFlow.flow_pattern_annulus_Caetano</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uTemperature.html">uTemperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="uTools.html">uTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="uWell.html">uWell</a></li>
<li class="toctree-l1"><a class="reference internal" href="uReservoir.html">uReservoir</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="uPVT.html" title="предыдущая глава">uPVT</a></li>
      <li>Next: <a href="uTemperature.html" title="следующая глава">uTemperature</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Khabibullin R.A..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/uMultiphaseFlow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>