
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>uReservoir &#8212; документация unifloc 0.6.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="uWell" href="uWell.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ureservoir">
<h1>uReservoir<a class="headerlink" href="#ureservoir" title="Ссылка на этот заголовок">¶</a></h1>
<p>The package about formations with oil and gas</p>
<div class="section" id="module-uniflocpy.uReservoir.MatBalance">
<span id="ureservoir-matbalance"></span><h2>uReservoir.MatBalance<a class="headerlink" href="#module-uniflocpy.uReservoir.MatBalance" title="Ссылка на этот заголовок">¶</a></h2>
<p>Водопьян А.О. Кобзарь О.С. Хабибуллин Р.А. 03.08.2019.</p>
<p>Модуль для расчета материального баланса приминительно к нефтяным и газовым залежам</p>
<dl class="class">
<dt id="uniflocpy.uReservoir.MatBalance.MatBalance">
<em class="property">class </em><code class="sig-prename descclassname">uniflocpy.uReservoir.MatBalance.</code><code class="sig-name descname">MatBalance</code><span class="sig-paren">(</span><em class="sig-param">fluid=&lt;uniflocpy.uPVT.PVT_fluids.FluidStanding object&gt;</em>, <em class="sig-param">p_reservoir_init_bar=250</em>, <em class="sig-param">t_reservoir_init_c=80</em><span class="sig-paren">)</span><a class="headerlink" href="#uniflocpy.uReservoir.MatBalance.MatBalance" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<dl class="method">
<dt id="uniflocpy.uReservoir.MatBalance.MatBalance.calc_depletion_above_and_below_pb">
<code class="sig-name descname">calc_depletion_above_and_below_pb</code><span class="sig-paren">(</span><em class="sig-param">N_cum_oil_recovery_m3</em><span class="sig-paren">)</span><a class="headerlink" href="#uniflocpy.uReservoir.MatBalance.MatBalance.calc_depletion_above_and_below_pb" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для расчета пластового давления нефтяной залежи на режиме истощения при
проявлении упругих сил нефти и скелета выше давления насыщения, упругих сил нефти, скелета,
выделившегося газа ниже давления насыщения.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>N_cum_oil_recovery_m3</strong> – Накопленная добыча нефти в поверхностных условиях, м3</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="uniflocpy.uReservoir.MatBalance.MatBalance.calc_depletion_above_pb">
<code class="sig-name descname">calc_depletion_above_pb</code><span class="sig-paren">(</span><em class="sig-param">p_reservoir_bar</em><span class="sig-paren">)</span><a class="headerlink" href="#uniflocpy.uReservoir.MatBalance.MatBalance.calc_depletion_above_pb" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция рассчитывает КИН при истощении выше давления насыщения и добыче чистой нефти
Функция служит учебным примером.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>p_reservoir_bar</strong> – конечное давление пласта при разработке (давление насыщения), бар</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><a class="reference external" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">hyperlink</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sphinx</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">unifloc</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uMotor.html">uMotor</a></li>
<li class="toctree-l1"><a class="reference internal" href="uPVT.html">uPVT</a></li>
<li class="toctree-l1"><a class="reference internal" href="uMultiphaseFlow.html">uMultiphaseFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="uTemperature.html">uTemperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="uTools.html">uTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="uWell.html">uWell</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">uReservoir</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-uniflocpy.uReservoir.MatBalance">uReservoir.MatBalance</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="uWell.html" title="предыдущая глава">uWell</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Khabibullin R.A..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/uReservoir.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>