
uPVT
==========

Package calculates PVT propetries of fluids and properties of fluid flow


uPVT.PVT_correlations module
----------------------------

.. automodule:: uniflocpy.uPVT.PVT_correlations
    :members:
    :undoc-members:
    :show-inheritance:

uPVT.PVT_fluids module
----------------------------

.. automodule:: uniflocpy.uPVT.PVT_fluids
    :members:
    :undoc-members:
    :show-inheritance:

`hyperlink <https://www.youtube.com/watch?v=dQw4w9WgXcQ>`_


Sphinx_



.. _Sphinx: https://www.youtube.com/watch?v=dQw4w9WgXcQ