
uTemperature
==================

Package calculates temperature phenomena in the well

uTemperature.temp_cor_Hasan_Kabir
----------------------------------------------

.. automodule:: uniflocpy.uTemperature.temp_cor_Hasan_Kabir
    :members:
    :undoc-members:
    :show-inheritance:

uTemperature.temp_cor_Hasan_Kabir_integrated
-----------------------------------------------------------

.. automodule:: uniflocpy.uTemperature.temp_cor_Hasan_Kabir_integrated 
    :members:
    :undoc-members:
    :show-inheritance:


uTemperature.temp_cable_NS
------------------------------------------------------

.. automodule:: uniflocpy.uTemperature.temp_cable_NS 
    :members:
    :undoc-members:
    :show-inheritance:

`hyperlink <https://www.youtube.com/watch?v=dQw4w9WgXcQ>`_


Sphinx_



.. _Sphinx: https://www.youtube.com/watch?v=dQw4w9WgXcQ